Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape           ┃     Param # ┃ Trai… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━┩
│ dense (Dense)                 │ (None, 512)            │      24,576 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization           │ (None, 512)            │       2,048 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout (Dropout)             │ (None, 512)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_1 (Dense)               │ (None, 384)            │     196,992 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_1         │ (None, 384)            │       1,536 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_1 (Dropout)           │ (None, 384)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_2 (Dense)               │ (None, 256)            │      98,560 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_2         │ (None, 256)            │       1,024 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_2 (Dropout)           │ (None, 256)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_3 (Dense)               │ (None, 192)            │      49,344 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_3         │ (None, 192)            │         768 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_3 (Dropout)           │ (None, 192)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_4 (Dense)               │ (None, 128)            │      24,704 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_4         │ (None, 128)            │         512 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_4 (Dropout)           │ (None, 128)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_5 (Dense)               │ (None, 64)             │       8,256 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_5         │ (None, 64)             │         256 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_5 (Dropout)           │ (None, 64)             │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_6 (Dense)               │ (None, 32)             │       2,080 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_6         │ (None, 32)             │         128 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_6 (Dropout)           │ (None, 32)             │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_7 (Dense)               │ (None, 8)              │         264 │   Y   │
└───────────────────────────────┴────────────────────────┴─────────────┴───────┘
 Total params: 411,048 (1.57 MB)
 Trainable params: 407,912 (1.56 MB)
 Non-trainable params: 3,136 (12.25 KB)
