Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape           ┃     Param # ┃ Trai… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━┩
│ dense (Dense)                 │ (None, 768)            │      36,864 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization           │ (None, 768)            │       3,072 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout (Dropout)             │ (None, 768)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_1 (Dense)               │ (None, 576)            │     442,944 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_1         │ (None, 576)            │       2,304 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_1 (Dropout)           │ (None, 576)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_2 (Dense)               │ (None, 384)            │     221,568 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_2         │ (None, 384)            │       1,536 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_2 (Dropout)           │ (None, 384)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_3 (Dense)               │ (None, 288)            │     110,880 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_3         │ (None, 288)            │       1,152 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_3 (Dropout)           │ (None, 288)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_4 (Dense)               │ (None, 192)            │      55,488 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_4         │ (None, 192)            │         768 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_4 (Dropout)           │ (None, 192)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_5 (Dense)               │ (None, 96)             │      18,528 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_5         │ (None, 96)             │         384 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_5 (Dropout)           │ (None, 96)             │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_6 (Dense)               │ (None, 48)             │       4,656 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_6         │ (None, 48)             │         192 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_6 (Dropout)           │ (None, 48)             │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_7 (Dense)               │ (None, 8)              │         392 │   Y   │
└───────────────────────────────┴────────────────────────┴─────────────┴───────┘
 Total params: 900,728 (3.44 MB)
 Trainable params: 896,024 (3.42 MB)
 Non-trainable params: 4,704 (18.38 KB)
