Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape           ┃     Param # ┃ Trai… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━┩
│ dense (Dense)                 │ (None, 1024)           │      49,152 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization           │ (None, 1024)           │       4,096 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout (Dropout)             │ (None, 1024)           │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_1 (Dense)               │ (None, 768)            │     787,200 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_1         │ (None, 768)            │       3,072 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_1 (Dropout)           │ (None, 768)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_2 (Dense)               │ (None, 512)            │     393,728 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_2         │ (None, 512)            │       2,048 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_2 (Dropout)           │ (None, 512)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_3 (Dense)               │ (None, 384)            │     196,992 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_3         │ (None, 384)            │       1,536 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_3 (Dropout)           │ (None, 384)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_4 (Dense)               │ (None, 256)            │      98,560 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_4         │ (None, 256)            │       1,024 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_4 (Dropout)           │ (None, 256)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_5 (Dense)               │ (None, 128)            │      32,896 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_5         │ (None, 128)            │         512 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_5 (Dropout)           │ (None, 128)            │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_6 (Dense)               │ (None, 64)             │       8,256 │   Y   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ batch_normalization_6         │ (None, 64)             │         256 │   Y   │
│ (BatchNormalization)          │                        │             │       │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dropout_6 (Dropout)           │ (None, 64)             │           0 │   -   │
├───────────────────────────────┼────────────────────────┼─────────────┼───────┤
│ dense_7 (Dense)               │ (None, 8)              │         520 │   Y   │
└───────────────────────────────┴────────────────────────┴─────────────┴───────┘
 Total params: 1,579,848 (6.03 MB)
 Trainable params: 1,573,576 (6.00 MB)
 Non-trainable params: 6,272 (24.50 KB)
