Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Layer (type)       ┃ Output Shape     ┃    Param # ┃ Connected to    ┃ Trai… ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ income_in          │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ educ_in            │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ family_in          │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ housing_in         │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ occupation_in      │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding          │ (None, 1, 3)     │         15 │ income_in[0][0] │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_1        │ (None, 1, 3)     │         15 │ educ_in[0][0]   │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_2        │ (None, 1, 3)     │         15 │ family_in[0][0] │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_3        │ (None, 1, 4)     │         24 │ housing_in[0][… │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_4        │ (None, 1, 10)    │        190 │ occupation_in[… │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten (Flatten)  │ (None, 3)        │          0 │ embedding[0][0] │   -   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_1          │ (None, 3)        │          0 │ embedding_1[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_2          │ (None, 3)        │          0 │ embedding_2[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_3          │ (None, 4)        │          0 │ embedding_3[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_4          │ (None, 10)       │          0 │ embedding_4[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ numeric_in         │ (None, 9)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ binary_in          │ (None, 3)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ concatenate        │ (None, 35)       │          0 │ flatten[0][0],  │   -   │
│ (Concatenate)      │                  │            │ flatten_1[0][0… │       │
│                    │                  │            │ flatten_2[0][0… │       │
│                    │                  │            │ flatten_3[0][0… │       │
│                    │                  │            │ flatten_4[0][0… │       │
│                    │                  │            │ numeric_in[0][… │       │
│                    │                  │            │ binary_in[0][0] │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense (Dense)      │ (None, 768)      │     27,648 │ concatenate[0]… │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 768)      │      3,072 │ dense[0][0]     │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout (Dropout)  │ (None, 768)      │          0 │ batch_normaliz… │   -   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_1 (Dense)    │ (None, 576)      │    442,944 │ dropout[0][0]   │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 576)      │      2,304 │ dense_1[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_1          │ (None, 576)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_2 (Dense)    │ (None, 384)      │    221,568 │ dropout_1[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 384)      │      1,536 │ dense_2[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_2          │ (None, 384)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_3 (Dense)    │ (None, 288)      │    110,880 │ dropout_2[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 288)      │      1,152 │ dense_3[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_3          │ (None, 288)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_4 (Dense)    │ (None, 192)      │     55,488 │ dropout_3[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 192)      │        768 │ dense_4[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_4          │ (None, 192)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_5 (Dense)    │ (None, 96)       │     18,528 │ dropout_4[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 96)       │        384 │ dense_5[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_5          │ (None, 96)       │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_6 (Dense)    │ (None, 48)       │      4,656 │ dropout_5[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 48)       │        192 │ dense_6[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_7 (Dense)    │ (None, 8)        │        392 │ batch_normaliz… │   Y   │
└────────────────────┴──────────────────┴────────────┴─────────────────┴───────┘
 Total params: 891,771 (3.40 MB)
 Trainable params: 887,067 (3.38 MB)
 Non-trainable params: 4,704 (18.38 KB)
