Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Layer (type)       ┃ Output Shape     ┃    Param # ┃ Connected to    ┃ Trai… ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ income_in          │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ educ_in            │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ family_in          │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ housing_in         │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ occupation_in      │ (None, 1)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding          │ (None, 1, 3)     │         15 │ income_in[0][0] │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_1        │ (None, 1, 3)     │         15 │ educ_in[0][0]   │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_2        │ (None, 1, 3)     │         15 │ family_in[0][0] │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_3        │ (None, 1, 4)     │         24 │ housing_in[0][… │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ embedding_4        │ (None, 1, 10)    │        190 │ occupation_in[… │   Y   │
│ (Embedding)        │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten (Flatten)  │ (None, 3)        │          0 │ embedding[0][0] │   -   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_1          │ (None, 3)        │          0 │ embedding_1[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_2          │ (None, 3)        │          0 │ embedding_2[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_3          │ (None, 4)        │          0 │ embedding_3[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ flatten_4          │ (None, 10)       │          0 │ embedding_4[0]… │   -   │
│ (Flatten)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ numeric_in         │ (None, 9)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ binary_in          │ (None, 3)        │          0 │ -               │   -   │
│ (InputLayer)       │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ concatenate        │ (None, 35)       │          0 │ flatten[0][0],  │   -   │
│ (Concatenate)      │                  │            │ flatten_1[0][0… │       │
│                    │                  │            │ flatten_2[0][0… │       │
│                    │                  │            │ flatten_3[0][0… │       │
│                    │                  │            │ flatten_4[0][0… │       │
│                    │                  │            │ numeric_in[0][… │       │
│                    │                  │            │ binary_in[0][0] │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense (Dense)      │ (None, 1024)     │     36,864 │ concatenate[0]… │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 1024)     │      4,096 │ dense[0][0]     │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout (Dropout)  │ (None, 1024)     │          0 │ batch_normaliz… │   -   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_1 (Dense)    │ (None, 768)      │    787,200 │ dropout[0][0]   │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 768)      │      3,072 │ dense_1[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_1          │ (None, 768)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_2 (Dense)    │ (None, 512)      │    393,728 │ dropout_1[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 512)      │      2,048 │ dense_2[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_2          │ (None, 512)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_3 (Dense)    │ (None, 384)      │    196,992 │ dropout_2[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 384)      │      1,536 │ dense_3[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_3          │ (None, 384)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_4 (Dense)    │ (None, 256)      │     98,560 │ dropout_3[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 256)      │      1,024 │ dense_4[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_4          │ (None, 256)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_5 (Dense)    │ (None, 128)      │     32,896 │ dropout_4[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 128)      │        512 │ dense_5[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dropout_5          │ (None, 128)      │          0 │ batch_normaliz… │   -   │
│ (Dropout)          │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_6 (Dense)    │ (None, 64)       │      8,256 │ dropout_5[0][0] │   Y   │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ batch_normalizati… │ (None, 64)       │        256 │ dense_6[0][0]   │   Y   │
│ (BatchNormalizati… │                  │            │                 │       │
├────────────────────┼──────────────────┼────────────┼─────────────────┼───────┤
│ dense_7 (Dense)    │ (None, 8)        │        520 │ batch_normaliz… │   Y   │
└────────────────────┴──────────────────┴────────────┴─────────────────┴───────┘
 Total params: 1,567,819 (5.98 MB)
 Trainable params: 1,561,547 (5.96 MB)
 Non-trainable params: 6,272 (24.50 KB)
